-- Journal begins at Wed 2020-09-16 13:12:17 EEST, ends at Mon 2021-01-18 01:08:55 EET. --
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PCI0.XHC.RHUB.TPLD], AE_ALREADY_EXISTS (20200925/dswload2-326)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200925/psobject-220)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.XHC.RHUB.HS01], AE_NOT_FOUND (20200925/dswload2-162)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200925/psobject-220)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.XHC.RHUB.HS02], AE_NOT_FOUND (20200925/dswload2-162)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200925/psobject-220)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.XHC.RHUB.HS03], AE_NOT_FOUND (20200925/dswload2-162)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200925/psobject-220)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.XHC.RHUB.HS04], AE_NOT_FOUND (20200925/dswload2-162)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200925/psobject-220)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.XHC.RHUB.HS05], AE_NOT_FOUND (20200925/dswload2-162)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200925/psobject-220)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.XHC.RHUB.HS06], AE_NOT_FOUND (20200925/dswload2-162)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200925/psobject-220)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.XHC.RHUB.HS07], AE_NOT_FOUND (20200925/dswload2-162)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200925/psobject-220)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.XHC.RHUB.HS08], AE_NOT_FOUND (20200925/dswload2-162)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200925/psobject-220)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.XHC.RHUB.HS09], AE_NOT_FOUND (20200925/dswload2-162)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200925/psobject-220)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.XHC.RHUB.HS10], AE_NOT_FOUND (20200925/dswload2-162)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200925/psobject-220)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.XHC.RHUB.HS11], AE_NOT_FOUND (20200925/dswload2-162)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200925/psobject-220)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.XHC.RHUB.HS12], AE_NOT_FOUND (20200925/dswload2-162)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200925/psobject-220)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.XHC.RHUB.HS13], AE_NOT_FOUND (20200925/dswload2-162)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200925/psobject-220)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PCI0.XHC.RHUB.HS14._UPC], AE_ALREADY_EXISTS (20200925/dswload2-326)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200925/psobject-220)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PCI0.XHC.RHUB.HS14._PLD], AE_ALREADY_EXISTS (20200925/dswload2-326)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200925/psobject-220)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.XHC.RHUB.USR1], AE_NOT_FOUND (20200925/dswload2-162)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200925/psobject-220)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.XHC.RHUB.USR2], AE_NOT_FOUND (20200925/dswload2-162)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200925/psobject-220)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.XHC.RHUB.SS01], AE_NOT_FOUND (20200925/dswload2-162)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200925/psobject-220)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.XHC.RHUB.SS02], AE_NOT_FOUND (20200925/dswload2-162)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200925/psobject-220)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.XHC.RHUB.SS03], AE_NOT_FOUND (20200925/dswload2-162)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200925/psobject-220)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.XHC.RHUB.SS04], AE_NOT_FOUND (20200925/dswload2-162)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200925/psobject-220)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.XHC.RHUB.SS05], AE_NOT_FOUND (20200925/dswload2-162)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200925/psobject-220)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.XHC.RHUB.SS06], AE_NOT_FOUND (20200925/dswload2-162)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200925/psobject-220)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.XHC.RHUB.SS07], AE_NOT_FOUND (20200925/dswload2-162)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200925/psobject-220)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.XHC.RHUB.SS08], AE_NOT_FOUND (20200925/dswload2-162)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200925/psobject-220)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.XHC.RHUB.SS09], AE_NOT_FOUND (20200925/dswload2-162)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200925/psobject-220)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.XHC.RHUB.SS10], AE_NOT_FOUND (20200925/dswload2-162)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200925/psobject-220)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.I2C2.TPD0], AE_NOT_FOUND (20200925/dswload2-162)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200925/psobject-220)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.I2C3.TPL1], AE_NOT_FOUND (20200925/dswload2-162)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200925/psobject-220)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PCI0.PEG0.PEGP._ON], AE_ALREADY_EXISTS (20200925/dswload2-326)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200925/psobject-220)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PCI0.PEG0.PEGP._OFF], AE_ALREADY_EXISTS (20200925/dswload2-326)
Jan 17 23:48:25 userhost-pavlikgiley kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20200925/psobject-220)
Jan 17 23:48:26 userhost-pavlikgiley kernel: 
