<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>About</title>
  
    <link rel="apple-touch-icon" sizes="180x180" href="https://ucu-computer-science.github.io/UCU_Linux_Club/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://ucu-computer-science.github.io/UCU_Linux_Club/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://ucu-computer-science.github.io/UCU_Linux_Club/favicon-16x16.png">
    <link rel="manifest" href="https://ucu-computer-science.github.io/UCU_Linux_Club/site.webmanifest">
    <link rel="mask-icon" href="https://ucu-computer-science.github.io/UCU_Linux_Club/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="https://ucu-computer-science.github.io/UCU_Linux_Club/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="https://ucu-computer-science.github.io/UCU_Linux_Club/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <style>
      /* Loading in the fonts*/
      @import url(//fonts.googleapis.com/css?family=Source+Sans+Pro);
      @import url(//fonts.googleapis.com/css?family=Space+Mono);

      /* Defining colors */
      :root {
        --dark-background: #0d1117;
        --lighter-background: #3b303b;
        --border-color: #0069c0;
        --text-h: #e5e9f0;
        --text-p: #e5e9f0;
      }

      /* The main sections' CSS */
      body {
        font-family: "Source Sans Pro", serif;
        text-align: left;
        font-style: normal;
        color: var(--text-h);
        background-color: var(--dark-background);
        line-height: 1.5;
        font-size: 1.1em;
      }

      @media (min-width: 768px) {
        body {font-size: 1.15em;}
      }

      /* Organizes the site's contents size */
      .main {
        width: 90%;
        overflow: hidden;
        margin: 0 auto 3em auto;
      }

      /* For mobile devices */
      @media (min-width: 768px) {
        .main { width: 42rem; }
      }

      /* Blog posts*/
      .home {
        margin: 1em auto;
      }

      .nostyle {
        list-style: none;
      }

      /* Header stuff */
      .header {
        width: 100%;
        margin: 0;
        padding: 1.1rem 0 0 0;
        height: auto;
        display: inline-block;
      }

      @media (min-width: 768px) {
        .header { margin: 1em 1em 0 1em; }
      }

      .intro {
        width: auto;
        margin: 0;
        float: left;
        height: auto;
      }

      @media (min-width: 768px) {
        .intro { width: 20em; }
      }

      .nav {
        width: auto;
        float: right;
        display: block;
        margin-top: 0.1em;
        padding: 0;
      }

      @media (min-width: 768px) {
        .nav { margin: 0.8em; }
      }

      .headernav {
        float: right;
        margin: 0;
        padding: 0;
      }
      
      @media (min-width: 768px) {
        .headernav { margin-right: 1em; }
      }

      ol, ul {
        padding-inline-start: 1em;
      }

      @media (min-width: 768px) {
        ol, ul { padding-inline-start: 2em; }
      }

      .navbutton {
        display: inline-block;
        margin-right: 1em;
      }

      .name {
        font-family: "Space Mono", monospace;
        font-size: 1.2em;
        font-weight: bold;
        margin: 0 1em 1em 0;
      }

      @media (min-width: 768px) {
        .name { font-size: 200%; }
      }

      /* Blog post*/
      .blogpost {
        /* border-right: 1px solid #3B4252; */
        border-bottom: 1px solid var(--border-color);
        display: block;
        margin: 0;
        position: relative;
        padding: 1.4em 1.4em 1em 1.4em;
      }

      .blogtitle {
        font-family: "Source Sans Pro", serif;
        font-size: 1.4rem;
        font-weight: bolder;
        margin: 0.2em 0 0.4em 0;
        color: var(--text-h);
        line-height: 1;
      }

      .blogoneliner {
        font-family: "Source Sans Pro", serif;
        font-size: 0.9rem;
        font-weight: 600;
        margin: 0 0 0 0;
        color: var(--text-h);
      }

      .bloginfo {
        font-family: "Source Sans Pro", serif;
        font-size: 1rem;
        font-weight: 600;
        margin: 0.6em 0 0 0;
        color: var(--text-h);
      }

      @media (min-width: 768px) {
        .blogtitle { font-size: 1.5rem; }
        .blogoneliner { font-size: 1.05rem; }
        .bloginfo { font-size: 1rem; }
      }

      h1 {
        font-size: 2.2rem;
        margin: 0;
        color: var(--text-h);
        font-weight: 900;
      }

      h2 {
        font-size: 1.3rem;
        margin: 1em 0 0.2em 0;
        color: var(--text-h);
        font-weight: 900;
      }

      h6 {
        margin: 1em 0 1em 0;
        color: var(--text-h);
        font-weight: 800;
      }

      .inactive {
        color: var(--dark-background);
        font-weight: 300;
      }

      .active {
        color: var(--border-color);
        font-weight: 900;
      }

      .tagsingle {
        font-size: 1.3rem;
        color: var(--text-h);
        font-weight: 500;
      }

      img {
        max-width: 25rem;
        width: 100%;
        height: auto;
        margin: 1.2em auto 1.2em auto;
        display: block;
      }

      .logo {
        width: 2.2em;
        display: block;
      }

      /* Footer stuff */
      .footer {
        bottom: 0;
        border-top: 1px solid var(--border-color);
        background: var(--dark-background);
        height: 3em;
        width: 100%;
        display: block;
        padding: 1em 0 2em 0;
        border: 0;
        text-align: left;
        font-size: 1rem;
      }

      .footercontents {
        width: 95%;
        margin: 0 auto;
        border: 0;
        padding: 0;
      }

      /* For mobile devices */
      @media (min-width: 768px) {
        .footercontents { width: 42em; }
      }

      .centerlinks {
        margin: auto;
        padding: 0;
        border: 0;
      }

      .buttons {
        color: var(--text-h);
        font-family: "Space Mono", monospace;
        font-weight: bold;
        font-size: 1.2rem;
      }

      .nostylelink {
        color: inherit;
        text-decoration: none;
      }

      a {
	    color: var(--text-h);
      text-decoration: underline;
      }

      .terms {
        list-style: none;
        font-size: 1.2em;
      }

      .error {
        margin: 7em auto;
        text-align: center;
      }

      .article-info {
        border-top: 1px solid #3B4252;
        margin-top: 0.3em;
        padding-top: 1em;
      }

      .zola-anchor {
        text-decoration: none;
        margin-left: 0.3em;
        color: var(--border-color);
      }

      /* code formatting stuff */
      code {
        border-radius: 3px;
      }

      pre {
        width: 100%;
        overflow:scroll;
        overflow-x: auto;
        background-color: var(--lighter-background);
        border-radius: 0.3em;
        border: 0.5em solid #2b303b;
      }

      :not(pre) > code {
        background-color: var(--lighter-background);
        border-radius: 0.3em;
        border: 0.1em solid var(--lighter-background);
      }
    </style>
    
<style>
    a {
      color: var(--text-h);
      text-decoration: underline;
    }

    .article {
        width: 90%;
        overflow: hidden;
        margin: 0 auto 3em auto;
    }
</style>

  </head>

  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <div id="site">
      <div class="main">
        <div class="header">
          <div class="intro">
            <a
              class="nostylelink"
              href="https://ucu-computer-science.github.io/UCU_Linux_Club"
            >
              <h1 class="name"><span class="red"></span>LinuxClub@UCU</h1>
            </a>
          </div>
          <nav class="nav">
            <ul class="nostyle headernav">
              <li class="navbutton">
                <a
                  class="nostylelink"
                  href="https://ucu-computer-science.github.io/UCU_Linux_Club/articles/"
                  title="Articles"
                  class="buttons"
                  >Docs</a
                >
              </li>
              <li class="navbutton">
                <a
                  class="nostylelink"
                  href="https://ucu-computer-science.github.io/UCU_Linux_Club/archive/readme/"
                  title="Archive"
                  class="buttons"
                  >Archive</a
                >
              </li>
            </ul>
          </nav>
        </div>

        
 <div class="article">
<h1 class="blogtitle">About</h1>
<h1 id="about-us">About Us</h1>
<p>We are just a bunch of students from Ukrainian Catholic University passionate about
computing! We like to know how our system works under the hood, both because we
want to use all the resources we have at our disposal - the computing power,
useful abstractions and tools; and because we like to tinker with stuff. 
And what's even better than knowing how to do magical things with your computer? 
Letting others know they can do it too, which is why we are organizing this club - 
an informal course for Ukrainian computer science students taught by students! </p>
<p>We are also huge supporters of the philosophy of open source and free software, 
which is why we've chosen to call our club after the Linux operating system 
(and why we're going to use it throughout our lectures),
and why we've decided to make this course public.</p>
<p>Join us live on <strong>Wednesday 16:50 Kyiv time</strong> at UCU Lectorium (K-016)!</p>
<h1 id="2023-fall-semester-schedule">2023 Fall Semester Schedule:</h1>
<p><em>(Previous semesters' resources are available in the <a href="../archive/readme">archive</a>)</em></p>
<ul>
<li>
<p>Week 0 - <a href="https://docs.google.com/presentation/d/1d2fPhHRSTY5q5pFCLouLXlm6OVXakXA7kIwOZt0sBGk/edit?usp=sharing"><strong>Intro and Club Presentation</strong></a> -  <a href="https://github.com/ch1pkav"><em>Teodor Muzychuk</em></a></p>
</li>
<li>
<p>Week 1.1 (20.09) - <a href="https://docs.google.com/presentation/d/1aSBcK0A0yJrH1IMCxxX4drk7QP3dpujxViqqINwBNAk/edit?usp=sharing"><strong>Intro to Open Source</strong></a> -  <a href="https://github.com/ch1pkav"><em>Teodor Muzychuk</em></a></p>
</li>
<li>
<p>Week 1.2 (20.09) - <a href="https://docs.google.com/presentation/d/1C3uC4RX_twIeqkJiMsR2CVKXFd8FrTbf-3k1la8Bl30/edit?usp=sharing"><strong>Package managers</strong></a> - <a href="https://github.com/iamthewalrus67"><em>Bohdan Ruban</em></a></p>
</li>
<li>
<p>Week 1.3 (<strong>sat 23.09 14:00 at Lectorium|IT space</strong>) - <strong>С++ Crash Course</strong> (recommended for 2nd year students) - <em><a href="https://github.com/Adeon18">Ostap Trush</a> and <a href="https://github.com/myrimur">Mykhailo Sobko</a></em></p>
</li>
<li>
<p>Week 2 (27.09) - <a href="https://docs.google.com/presentation/d/1bEc8DEu7H1vRGcvSCzmu9x1T-5JqaOHxA5xu4iFRE1Q/edit?usp=sharing"><strong>CLI and Bash</strong></a> -  <a href="https://github.com/ch1pkav"><em>Teodor Muzychuk</em></a></p>
</li>
<li>
<p>Week 3 (04.10) - <a href="https://docs.google.com/presentation/d/1I7xOQ8g71ydjc_YH-51nBSkcW2Xe2dcL0vSsF_8Yi-8/edit?usp=sharing"><strong>Git and Github Workshop</strong></a> - <a href="https://github.com/DmShums"><em>Dmytro Shumshkyi</em></a></p>
</li>
<li>
<p>Week 4 (11.10) - <a href="https://docs.google.com/presentation/d/1hTp84WBFWUYQAqp0RHHFblVGq5fZ6GImetUR6nqRjUk/edit?usp=sharing"><strong>Vim + tmux</strong></a> -  <a href="https://github.com/ch1pkav"><em>Teodor Muzychuk</em></a></p>
</li>
<li>
<p>Week 5 (25.10) - <a href="https://docs.google.com/presentation/d/1hY0rxAByOzy5Qm36kIMwCJvPLmWLhKBwZDk8aoGulkg/edit?usp=sharing"><strong>Partition Tables and Bootloaders</strong></a> - <a href="https://github.com/rwmutel"><em>Roman Mutel</em></a></p>
</li>
<li>
<p>Week 6.1 (18.10) - <a href="https://docs.google.com/presentation/d/1edR7FsbypkGwK_QjP3mhjmL8iKF2Bpf4zeIT40wJSTo/edit?usp=sharing"><strong>Linux Filesystem Hierarchy</strong></a> - <em><a href="https://github.com/Adeon18">Ostap Trush</a></em></p>
</li>
<li>
<p>Week 6.2 (18.10) - <a href="https://docs.google.com/presentation/d/1U4E6qDZKQE2LGSB9ICoSEd8KYwKZZk3-3fcO6GL0z20/edit?usp=sharing"><strong>Regular Expressions</strong></a> - <a href="https://github.com/DmShums"><em>Dmytro Shumshkyi</em></a></p>
</li>
<li>
<p>Week 7 (01.11) - <a href="https://docs.google.com/presentation/d/1EyS3DytXb4My-BLqjMZkYwpZ4MXTcTcnyam3LIrhIa8/edit?usp=sharing"><strong>Filesystems</strong></a> - <a href="https://github.com/alexg-lviv"><em>Oleksii Hoyev</em></a></p>
</li>
<li>
<p>Week 8 (08.11) - <a href="https://docs.google.com/presentation/d/1MnKh1AcSWvY9EnFD5U-kDm9Ng43yDOlLVr_pxAYkcN8/edit?usp=sharing"><strong>SSH</strong></a> - <a href="https://github.com/rwmutel"><em>Roman Mutel</em></a></p>
</li>
<li>
<p>Week 9 (15.11) - <strong>Kernel, Systemd, Utilities</strong> - <a href="https://github.com/redn1nja"><em>Ostap Seryvko</em></a></p>
</li>
<li>
<p>Week 10 (22.11) - <strong>Graphics: DM, DE, WM, X.org, rice</strong> - <a href="https://github.com/redn1nja"><em>Ostap Seryvko</em></a></p>
</li>
<li>
<p>Week 11 (29.11) - <strong>Internet Utilities and Features</strong> - <a href="https://github.com/alexg-lviv"><em>Oleksii Hoyev</em></a></p>
</li>
</ul>
<h1 id="pre-requirements">Pre-requirements:</h1>
<ul>
<li>An <em>OK</em> English level. If you've gotten this far, you're good to go! </li>
<li>Computer with an Internet connection.</li>
<li>If you want to follow our later lectures, you need to have an Arch Linux-based system installed - see a <a href="https://ucu-computer-science.github.io/UCU_Linux_Club/readme/./articles/manual">manual on how to set one up yourself</a>.</li>
<li>Desire to learn!</li>
</ul>
<h1 id="other-resources">Other resources:</h1>
<ul>
<li><a href="../articles/arch-manual/">Arch Linux installation tutorial</a></li>
<li><a href="../articles/manjaro-manual/">Manjaro Linux installation </a></li>
<li><a href="../articles/resources/">Useful resources</a></li>
<li><a href="../articles/programs/">Useful programs</a></li>
<li><a href="../articles/useful-links/">Useful links</a></li>
<li><a href="../articles">All of our written articles</a></li>
</ul>
<h1 id="homework">Homework</h1>
<p>Yeah, we don't like homework either, but practicing something yourself
is the best way to learn a new topic! Most of our lectures will provide
some kind of a home task for you to complete - both to remind yourself
what the lecture was about and to learn on your own. </p>
<p>You don't need to submit these homeworks, but if you want our feedback on 
them to learn even more, here are a few simple steps for you to follow:</p>
<ul>
<li>Fork <a href="https://github.com/ucu-computer-science/UCU_Linux_Club">our repository</a></li>
<li>Watch the respective lecture on the topic</li>
<li>Work on this week's homework in <code>./homework</code></li>
<li>Submit a pull request into our original repository</li>
<li>Wait for us to check your homework and give you feedback</li>
<li>Done, congrats!</li>
</ul>
 
</div>


      </div>
    </div>

    <footer class="footer">
      <div class="footercontents">
        <ul style="margin-block-start: 0; padding-inline-start: 0;" class="nostyle">
          <li class="centerlinks name">
            <img class="logo" src="https://ucu-computer-science.github.io/UCU_Linux_Club/icon.png" alt="LinuxClub@UCU logo">
          </li>
          <li class="centerlinksname">
            <a class="nostylelink" href="https://apps.ucu.edu.ua/" title="APPS@UCU">
            <img class="logo" src="https://ucu-computer-science.github.io/UCU_Linux_Club/apps.png" alt="APPS@UCU logo">
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
