<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Useful links</title>
  
    <link rel="apple-touch-icon" sizes="180x180" href="https://ucu-computer-science.github.io/UCU_Linux_Club/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://ucu-computer-science.github.io/UCU_Linux_Club/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://ucu-computer-science.github.io/UCU_Linux_Club/favicon-16x16.png">
    <link rel="manifest" href="https://ucu-computer-science.github.io/UCU_Linux_Club/site.webmanifest">
    <link rel="mask-icon" href="https://ucu-computer-science.github.io/UCU_Linux_Club/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="https://ucu-computer-science.github.io/UCU_Linux_Club/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="https://ucu-computer-science.github.io/UCU_Linux_Club/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <style>
      /* Loading in the fonts*/
      @import url(//fonts.googleapis.com/css?family=Source+Sans+Pro);
      @import url(//fonts.googleapis.com/css?family=Space+Mono);

      /* Defining colors */
      :root {
        --dark-background: #0d1117;
        --lighter-background: #3b303b;
        --border-color: #0069c0;
        --text-h: #e5e9f0;
        --text-p: #e5e9f0;
      }

      /* The main sections' CSS */
      body {
        font-family: "Source Sans Pro", serif;
        text-align: left;
        font-style: normal;
        color: var(--text-h);
        background-color: var(--dark-background);
        line-height: 1.5;
        font-size: 1.1em;
      }

      @media (min-width: 768px) {
        body {font-size: 1.15em;}
      }

      /* Organizes the site's contents size */
      .main {
        width: 90%;
        overflow: hidden;
        margin: 0 auto 3em auto;
      }

      /* For mobile devices */
      @media (min-width: 768px) {
        .main { width: 42rem; }
      }

      /* Blog posts*/
      .home {
        margin: 1em auto;
      }

      .nostyle {
        list-style: none;
      }

      /* Header stuff */
      .header {
        width: 100%;
        margin: 0;
        padding: 1.1rem 0 0 0;
        height: auto;
        display: inline-block;
      }

      @media (min-width: 768px) {
        .header { margin: 1em 1em 0 1em; }
      }

      .intro {
        width: auto;
        margin: 0;
        float: left;
        height: auto;
      }

      @media (min-width: 768px) {
        .intro { width: 20em; }
      }

      .nav {
        width: auto;
        float: right;
        display: block;
        margin-top: 0.1em;
        padding: 0;
      }

      @media (min-width: 768px) {
        .nav { margin: 0.8em; }
      }

      .headernav {
        float: right;
        margin: 0;
        padding: 0;
      }
      
      @media (min-width: 768px) {
        .headernav { margin-right: 1em; }
      }

      ol, ul {
        padding-inline-start: 1em;
      }

      @media (min-width: 768px) {
        ol, ul { padding-inline-start: 2em; }
      }

      .navbutton {
        display: inline-block;
        margin-right: 1em;
      }

      .name {
        font-family: "Space Mono", monospace;
        font-size: 1.2em;
        font-weight: bold;
        margin: 0 1em 1em 0;
      }

      @media (min-width: 768px) {
        .name { font-size: 200%; }
      }

      /* Blog post*/
      .blogpost {
        /* border-right: 1px solid #3B4252; */
        border-bottom: 1px solid var(--border-color);
        display: block;
        margin: 0;
        position: relative;
        padding: 1.4em 1.4em 1em 1.4em;
      }

      .blogtitle {
        font-family: "Source Sans Pro", serif;
        font-size: 1.4rem;
        font-weight: bolder;
        margin: 0.2em 0 0.4em 0;
        color: var(--text-h);
        line-height: 1;
      }

      .blogoneliner {
        font-family: "Source Sans Pro", serif;
        font-size: 0.9rem;
        font-weight: 600;
        margin: 0 0 0 0;
        color: var(--text-h);
      }

      .bloginfo {
        font-family: "Source Sans Pro", serif;
        font-size: 1rem;
        font-weight: 600;
        margin: 0.6em 0 0 0;
        color: var(--text-h);
      }

      @media (min-width: 768px) {
        .blogtitle { font-size: 1.5rem; }
        .blogoneliner { font-size: 1.05rem; }
        .bloginfo { font-size: 1rem; }
      }

      h1 {
        font-size: 2.2rem;
        margin: 0;
        color: var(--text-h);
        font-weight: 900;
      }

      h2 {
        font-size: 1.3rem;
        margin: 1em 0 0.2em 0;
        color: var(--text-h);
        font-weight: 900;
      }

      h6 {
        margin: 1em 0 1em 0;
        color: var(--text-h);
        font-weight: 800;
      }

      .inactive {
        color: var(--dark-background);
        font-weight: 300;
      }

      .active {
        color: var(--border-color);
        font-weight: 900;
      }

      .tagsingle {
        font-size: 1.3rem;
        color: var(--text-h);
        font-weight: 500;
      }

      img {
        max-width: 25rem;
        width: 100%;
        height: auto;
        margin: 1.2em auto 1.2em auto;
        display: block;
      }

      .logo {
        width: 2.2em;
        display: block;
      }

      /* Footer stuff */
      .footer {
        bottom: 0;
        border-top: 1px solid var(--border-color);
        background: var(--dark-background);
        height: 3em;
        width: 100%;
        display: block;
        padding: 1em 0 2em 0;
        border: 0;
        text-align: left;
        font-size: 1rem;
      }

      .footercontents {
        width: 95%;
        margin: 0 auto;
        border: 0;
        padding: 0;
      }

      /* For mobile devices */
      @media (min-width: 768px) {
        .footercontents { width: 42em; }
      }

      .centerlinks {
        margin: auto;
        padding: 0;
        border: 0;
      }

      .buttons {
        color: var(--text-h);
        font-family: "Space Mono", monospace;
        font-weight: bold;
        font-size: 1.2rem;
      }

      .nostylelink {
        color: inherit;
        text-decoration: none;
      }

      a {
	    color: var(--text-h);
      text-decoration: underline;
      }

      .terms {
        list-style: none;
        font-size: 1.2em;
      }

      .error {
        margin: 7em auto;
        text-align: center;
      }

      .article-info {
        border-top: 1px solid #3B4252;
        margin-top: 0.3em;
        padding-top: 1em;
      }

      .zola-anchor {
        text-decoration: none;
        margin-left: 0.3em;
        color: var(--border-color);
      }

      /* code formatting stuff */
      code {
        border-radius: 3px;
      }

      pre {
        width: 100%;
        overflow:scroll;
        overflow-x: auto;
        background-color: var(--lighter-background);
        border-radius: 0.3em;
        border: 0.5em solid #2b303b;
      }

      :not(pre) > code {
        background-color: var(--lighter-background);
        border-radius: 0.3em;
        border: 0.1em solid var(--lighter-background);
      }
    </style>
    
<style>
    a {
	    color: var(--text-h);
      text-decoration: underline;
    }
</style>

  </head>

  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <div id="site">
      <div class="main">
        <div class="header">
          <div class="intro">
            <a
              class="nostylelink"
              href="https://ucu-computer-science.github.io/UCU_Linux_Club"
            >
              <h1 class="name"><span class="red"></span>LinuxClub@UCU</h1>
            </a>
          </div>
          <nav class="nav">
            <ul class="nostyle headernav">
              <li class="navbutton">
                <a
                  class="nostylelink"
                  href="https://ucu-computer-science.github.io/UCU_Linux_Club/articles/"
                  title="Articles"
                  class="buttons"
                  >Docs</a
                >
              </li>
              <li class="navbutton">
                <a
                  class="nostylelink"
                  href="https://ucu-computer-science.github.io/UCU_Linux_Club/archive/readme/"
                  title="Archive"
                  class="buttons"
                  >Archive</a
                >
              </li>
            </ul>
          </nav>
        </div>

        
<h1 class="title">Useful links</h1>
<h2 id="links">Links<a class="zola-anchor" href="#links" aria-label="Anchor link for: links">🔗</a></h2>
<h4 id="arch-linux-installation">Arch Linux installation<a class="zola-anchor" href="#arch-linux-installation" aria-label="Anchor link for: arch-linux-installation">🔗</a></h4>
<p>Arch Linux itself is not very simple for beginners, but amazing 
if you want to know the system better. Here are a few links where
you can read more about Arch Linux installation.</p>
<p>The most difficult stuff for the beginner is Arch installation and graphics. 
The best manual for that is located on
<a href="https://wiki.archlinux.org/title/installation_guide">Arch Wiki</a>.</p>
<p>Graphincs installation and dual boot with Windows are covered in our <a href="../../articles/arch-manual/">Arch Installation tutorial</a></p>
<h2 id="articles-books">Articles &amp; books<a class="zola-anchor" href="#articles-books" aria-label="Anchor link for: articles-books">🔗</a></h2>
<h4 id="how-to-find-anything-on-the-internet"><a href="https://www.alec.fyi/dorking-how-to-find-anything-on-the-internet.html">How to find anything on the Internet</a><a class="zola-anchor" href="#how-to-find-anything-on-the-internet" aria-label="Anchor link for: how-to-find-anything-on-the-internet">🔗</a></h4>
<h4 id="what-is-github"><a href="https://www.howtogeek.com/180167/htg-explains-what-is-github-and-what-do-geeks-use-it-for/">What is GitHub</a><a class="zola-anchor" href="#what-is-github" aria-label="Anchor link for: what-is-github">🔗</a></h4>
<h4 id="what-i-learned-from-an-old-github-project-that-won-3-000-stars-in-a-week"><a href="https://www.freecodecamp.org/news/what-i-learned-from-an-old-github-project-that-won-3-000-stars-in-a-week-628349a5ee14/">What I learned from an old GitHub project that won 3,000 Stars in a Week</a><a class="zola-anchor" href="#what-i-learned-from-an-old-github-project-that-won-3-000-stars-in-a-week" aria-label="Anchor link for: what-i-learned-from-an-old-github-project-that-won-3-000-stars-in-a-week">🔗</a></h4>
<h4 id="basic-writing-and-formatting-syntax"><a href="https://docs.github.com/en/github/writing-on-github/basic-writing-and-formatting-syntax">Basic writing and formatting syntax</a><a class="zola-anchor" href="#basic-writing-and-formatting-syntax" aria-label="Anchor link for: basic-writing-and-formatting-syntax">🔗</a></h4>
<h4 id="how-to-write-a-great-readme"><a href="https://thoughtbot.com/blog/how-to-write-a-great-readme">How to write a great README</a><a class="zola-anchor" href="#how-to-write-a-great-readme" aria-label="Anchor link for: how-to-write-a-great-readme">🔗</a></h4>
<h4 id="linux-file-system-structure"><a href="https://www.youtube.com/watch?v=HbgzrKJvDRw&amp;feature=youtu.be">Linux file system structure</a><a class="zola-anchor" href="#linux-file-system-structure" aria-label="Anchor link for: linux-file-system-structure">🔗</a></h4>
<h4 id="python-re-gex"><a href="https://drive.google.com/file/d/1P7YMIM1X6Qb7m4_ImmDnAoLes9gB_kS8/view">Python re(gex)?</a><a class="zola-anchor" href="#python-re-gex" aria-label="Anchor link for: python-re-gex">🔗</a></h4>
<h4 id="23-advanced-commands-for-bash"><a href="https://proglib.io/p/bash-23-advanced-commands/">23 advanced commands for Bash</a><a class="zola-anchor" href="#23-advanced-commands-for-bash" aria-label="Anchor link for: 23-advanced-commands-for-bash">🔗</a></h4>
<h4 id="git-everyday"><a href="https://git-scm.com/docs/giteveryday">Git Everyday</a><a class="zola-anchor" href="#git-everyday" aria-label="Anchor link for: git-everyday">🔗</a></h4>
<h4 id="essays-on-programming-i-think-about-a-lot"><a href="https://www.benkuhn.net/progessays/">Essays on programming I think about a lot</a><a class="zola-anchor" href="#essays-on-programming-i-think-about-a-lot" aria-label="Anchor link for: essays-on-programming-i-think-about-a-lot">🔗</a></h4>
<h4 id="why-or-why-do-these-nutheads-use-vi"><a href="http://www.viemu.com/a-why-vi-vim.html">Why or why do these nutheads use vi</a><a class="zola-anchor" href="#why-or-why-do-these-nutheads-use-vi" aria-label="Anchor link for: why-or-why-do-these-nutheads-use-vi">🔗</a></h4>
<h4 id="everyone-who-tried-to-convince-me-to-use-vim-was-wrong"><a href="https://yehudakatz.com/2010/07/29/everyone-who-tried-to-convince-me-to-use-vim-was-wrong/">Everyone Who Tried to Convince Me to use Vim was Wrong</a><a class="zola-anchor" href="#everyone-who-tried-to-convince-me-to-use-vim-was-wrong" aria-label="Anchor link for: everyone-who-tried-to-convince-me-to-use-vim-was-wrong">🔗</a></h4>
 
      </div>
    </div>

    <footer class="footer">
      <div class="footercontents">
        <ul style="margin-block-start: 0; padding-inline-start: 0;" class="nostyle">
          <li class="centerlinks name">
            <img class="logo" src="https://ucu-computer-science.github.io/UCU_Linux_Club/icon.png" alt="LinuxClub@UCU logo">
          </li>
          <li class="centerlinksname">
            <a class="nostylelink" href="https://apps.ucu.edu.ua/" title="APPS@UCU">
            <img class="logo" src="https://ucu-computer-science.github.io/UCU_Linux_Club/apps.png" alt="APPS@UCU logo">
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
